@import url('./basic.css');

.header {
    display: grid;
    width: 100%;
    height: 60px;
    grid-template-columns: 1fr;
    box-shadow: var(--basicBoxShadow);
    z-index: 100;
}

.header-container {
    background-color: aqua;
    padding: var(--basicPadding);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.product-options {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.product-options button {
    border: none;
    border-radius: var(--buttonBorderRadius);
    padding: var(--buttonPadding);
    color: var(--buttonFontColor);
    background-color: var(--buttonColor);
    font-weight: var(--buttonFontWeight);
    
}
.product-options button:active {
    box-shadow: var(--buttonBoxShadow);
}

.main {
    display: grid;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: 1fr;
    box-shadow: var(--basicBoxShadow);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.product-container-head {
    display: flex;
    flex-direction: row;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    background-color: rgb(0, 68, 255);
    box-shadow: var(--basicBoxShadow);
    z-index: -1;
}

.product-container-head button{
    margin-right: 100px;
    height: 40px;
    width: 100px;
}

.product-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
}

.product-display {
    overflow: auto; 
    max-height: calc(100vh - 120px);
}

.product-display table {
    width: 100%;
    border-collapse: collapse;
}
  
.product-display th, 
.product-display td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

.product-display td {
    min-width: 200px;
    max-width: 100px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 0.5s ease;
    cursor: pointer;
    background-color: rgb(219, 219, 219);
}

.product-display td:hover {
    max-width: none;
    white-space: normal;
    position: relative;
    z-index: 2; 
    overflow: visible;
    transition: 0.5s ease;
}

table, td {
    border: 1px solid black;
    border-collapse: collapse;
}


.table-row:nth-child(1) td{
    width: 100%;
    padding: 10px;
    background: rgb(150, 150, 150);
}


.table-row:nth-child(1) button{
    display: none;
}

.table-Item tr{
    padding: 15px;
}

.sentinel {
    width: 3200px;
    height: 1px;
}

.update-button {
    margin-right: 10px;
}

.update-button ,.delete-button {
    border: none;
    height: 50px;
    border-radius: var(--buttonBorderRadius);
    padding: var(--buttonPadding);
    color: var(--buttonFontColor);
    background-color: var(--buttonColor);
    font-weight: var(--buttonFontWeight);
    cursor: pointer;
}

.update-button:active ,.delete-button:active {
    box-shadow: var(--buttonBoxShadow);
} 

.inputField {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    grid-template-columns: 1fr;
    background: rgb(150, 150, 150);
    padding: var(--basicPadding);
    border: 1px solid black;
    border-radius: var(--buttonBorderRadius);
    box-shadow: 2px 2px 8px rgb(70, 70, 70);
    transform: translate(-50%, -50%);
    transition: .3s;
    z-index: 500;
}

.inputField.active {
    display: grid;
}

.input-heading {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.inputfields {
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.inputfields p {
    font-size: 1.2rem;
}

.inputfields input {
    padding: 5px;
}

.input-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.input-buttons button {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    color: white;
}

.input-buttons button:active {
    box-shadow: var(--buttonBoxShadow);
}